\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[croatian]{babel}

\begin{document}

\Huge{\textbf{SmartGit\\}}

\section{\underline{Zašto SmartGit?}}

\fontsize{0.55cm}{1.3cm}\selectfont

\begin{enumerate}

    \item \underline{\textbf{Isto}} grafičko sučelje na Windowsu, macOSu i Linuxu
    
    \item Globalna SmartGit licenca (može se koristiti  \underline{\textbf{bilo gdje}})\\
    
    \item \textbf{Prilagođavanje potrebama.\\}
    \fontsize{0.57cm}{0.7cm}\selectfont
    
     Možete konfigurirati SmartGit na razne načine:\\
    \fontsize{0.55cm}{0.4cm}\selectfont
    \begin{itemize}
    \item Preference merge-a i rebase-a
    \item Raspored određenih elemenata
    \item Vanjske alate
    \item Vanjske ili ugrađene Compare ili Conflict Solver alate
    \item Tipkovničke prečace
    \item Toolbare
    \item Boju sintakse
    \item Svjetle i tamne teme\\\\
    \end{itemize}

    

\end{enumerate}

\newpage

\section{\underline{Još prednosti SmartGit-a}}
\begin{enumerate}
    
\item \textbf{Nema potrebe za dodatnim alatima.\\}
    \fontsize{0.5cm}{0.7cm}\selectfont
    

    SmartGit uključuje:
    \fontsize{0.55cm}{0.4cm}\selectfont
    \begin{itemize}
       \item Komandnu liniju (Windows, macOS)
       \item Grafičku Merge i Commit povijest
       \item Git-Flow
       \item SSH
       \item Compare datoteka
       \item Merge datoteka ("Conflict Solver" - trostruki merge)\\\\\\
     \end{itemize}


\item \textbf{Interakcija s popularnim platformama}\\
\fontsize{0.47cm}{0.4cm}\selectfont

Sadrži posebne integracije za \textbf{GitHub}, \textbf{BitBucket} i \textbf{BitBucket Server} (prijašnji \textbf{Atlassian Stash)} za stvaranje i rješavanje Pull Requestova i pregledavanje komentara\\\\
\fontsize{0.5cm}{0.7cm}\selectfont
Može se koristiti i sa vlastitim Git repozitorijima ili drugim hosting poslužiteljima (npr. GitLab)

\end{enumerate}



\underline{SmartGit možete preuzeti sa \textbf{\href{https://www.syntevo.com/smartgit/}{ove stranice.}}}


\end{document}
